# AppBanHang

app/: build.gradle
app/libs/: Toan.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/erichuynh/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erichuynh/myapplication/activity/: ChiTietSanPham.java  GioHang.java  MainActivity.java  MapsActivity.java  ThongTinActivity.java
app/src/main/java/com/example/erichuynh/myapplication/adapter/: DienthoaiAdapter.java  GioHangAdapter.java  LaptopAdapter.java  LoaispAdapter.java  SanphamAdapter.java
app/src/main/java/com/example/erichuynh/myapplication/callback/: ClickLoaiSp.java
app/src/main/java/com/example/erichuynh/myapplication/fragment/: DienThoaiFragment.java  LaptopFragment.java  LienHeFragment.java  MainFragment.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: boder.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet_san_pham.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_laptop.xml  activity_lien_he.xml  activity_main.xml  activity_maps.xml  activity_thong_tin_activityu.xml  dong_dienthoai.xml  dong_giohang.xml  dong_laptop.xml  dong_listview_loaisp.xml  dong_sanphammoinhat.xml  fragment_main.xml  progressbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/erichuynh/myapplication/: ExampleUnitTest.java
(+6 files in other folders)
